<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/appearance"
        app:iconSpaceReserved="false">
        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            android:defaultValue="true"
            android:key="dynamic_colors"
            android:summary="@string/dynamic_colors_summary"
            android:title="@string/use_dynamic_colors" />
        <ListPreference app:iconSpaceReserved="false"
            android:key="theme"
            android:title="@string/app_theme"
            android:summary="@string/choose_app_theme"
            android:entries="@array/theme_entries"
            android:entryValues="@array/theme_values"
            android:defaultValue="system" />

        <Preference
            app:iconSpaceReserved="false"
            android:key="change_act"
            android:title="@string/configure_schedule"
            android:summary="sos"
            app:allowDividerAbove="true"
            />

        <Preference
            app:iconSpaceReserved="false"
            app:key="animation"
            app:title="@string/animation"
            android:summary="@string/configure_animations"
            app:allowDividerAbove="true"
            />

        <Preference
            app:iconSpaceReserved="false"
            app:key="language"
            android:title="@string/choose_language"
            />
    </PreferenceCategory>

    <PreferenceScreen app:isPreferenceVisible="false"
        app:key="change_schedule_screen">

        <PreferenceCategory
            android:title="@string/change_schedule"
            app:iconSpaceReserved="false">

            <Preference
                app:iconSpaceReserved="false"
                android:key="change_add_lesson"
                android:title="@string/add_lessons"
                android:summary="sos"
                app:allowDividerAbove="true"
                />

            <Preference
                app:iconSpaceReserved="false"
                android:key="change_add_time"
                android:title="@string/add_time"
                android:summary="sos"
                app:allowDividerAbove="true"
                />

            <Preference
                app:iconSpaceReserved="false"
                android:key="change_schedule"
                android:title="@string/change_schedule"
                android:summary="sos"
                app:allowDividerAbove="true"
                />
            <Preference
                app:iconSpaceReserved="false"
                app:key="pref_delete_db"
                app:title="@string/delete_db"/>
        </PreferenceCategory>
    </PreferenceScreen>

    <PreferenceScreen app:isPreferenceVisible="false"
        app:key="delete_db">

        <Preference
            app:iconSpaceReserved="false"
            app:key="delete_lesson_list"
            app:title="@string/delete_lesson_list"
            app:allowDividerBelow="true"
            />
        <Preference
            app:iconSpaceReserved="false"
            app:key="delete_time_list"
            app:title="@string/delete_time_list"
            app:allowDividerBelow="true"
            app:allowDividerAbove="true"
            />
        <Preference
            app:iconSpaceReserved="false"
            app:key="delete_schedule"
            app:title="@string/delete_schedule"
            app:allowDividerBelow="true"
            app:allowDividerAbove="true"
            />

        <Preference
            app:iconSpaceReserved="false"
            app:key="delete_homework"
            app:title="@string/delete_homework"
            app:allowDividerBelow="true"
            app:allowDividerAbove="true"
            />
        <Preference
            app:iconSpaceReserved="false"
            app:key="delete_temp_schedule"
            app:title="@string/delete_temporal_schedule"
            android:summary="dawd"
            app:allowDividerAbove="true"
            app:allowDividerBelow="true"
            />

    </PreferenceScreen>

    <PreferenceScreen app:isPreferenceVisible="false"
        app:key="animation_screen">

        <Preference
            app:iconSpaceReserved="false"
            app:key="animation_schedule"
            app:summary="@string/change_animation_of_schedule_enter"
            app:title="@string/schedule_animation"/>

        <Preference
            app:iconSpaceReserved="false"
            app:key="animation_homework"
            app:summary="@string/change_animation_of_homework_enter"
            app:title="@string/homework_animation"/>

    </PreferenceScreen>

</PreferenceScreen>