<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homwrklist.FullScreenImage"
    android:background="@color/black" >


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/imageViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/alpha_toolbar"
        >
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolBarImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:title="Homework"
            app:subtitle="Lesson"
            app:titleTextColor="@color/text_white"
            app:subtitleTextColor="@color/text_white"
            app:menu="@menu/full_screen_image"
            app:navigationIcon="@drawable/baseline_arrow_back_24"
            app:navigationIconTint="@color/text_white"
            />


    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/textImage"
        app:layout_constraintTop_toBottomOf="@id/appBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3 of 10"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/text_white"
        android:background="@drawable/corners_flat"
        />

</androidx.constraintlayout.widget.ConstraintLayout>