<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:fitsSystemWindows="true">

    <!-- App Bar that starts collapsed -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:fitsSystemWindows="false"
        >
    <!--        style="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:title="@string/configure_schedule"
            app:titleCollapseMode="scale"
            app:extraMultilineHeightEnabled="true"

            app:contentScrim="?attr/colorSurface"
            app:expandedTitleGravity="start|center_vertical"
            app:expandedTitleMarginStart="43dp"
            app:expandedTitleMarginBottom="29dp"
            android:textAlignment="viewStart"
            app:expandedTitleTextAppearance="@style/ExpandedTitle"

            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:toolbarId="@id/toolbar"
            >


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                app:title=""
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:layout_gravity="bottom"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Scrollable content -->

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        /> <!-- Match toolbar height -->

</androidx.coordinatorlayout.widget.CoordinatorLayout>