<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/MyWidgetTheme"
    >

    <TextView
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/timeText"

        android:id="@+id/lessonText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/lesson"
        android:textSize="18sp"
        android:textColor="?attr/colorOnSurface"
        />

    <TextView
        android:layout_alignParentEnd="true"

        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:25–11:05"
        android:textSize="18sp"
        android:textAlignment="textEnd"
        android:textColor="?attr/colorOnSurface"
        />

</RelativeLayout>